app-home {
  & > .grid-container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 70px 1fr 50px;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
    height: 100vh;

    & > .header {
      grid-area: header;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      @extend .border-medium;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
      .start,
      .end {
        display: flex;
        align-items: center;
      }
    }
    & > .sidenav {
      grid-area: sidenav;
      border-right-width: 1px;
      border-right-style: solid;
      @extend .border-medium;
      display: grid;
      grid-template-rows: 70px 1fr 50px;

      & > .menu {
        display: grid;
        grid-template-rows: repeat(auto-fill, 70px);
        row-gap: 20px;
        margin: 20px 0;
        @extend .text-medium;
        .nav-link {
          font-size: 24px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 10px;
          &:hover,
          &.active {
            @extend .text-primary;
          }
        }
      }
    }

    & > .main {
      grid-area: main;
    }

    & > .footer {
      grid-area: footer;
      border-top-width: 1px;
      border-top-style: solid;
      @extend .border-medium;
    }
  }

  @media (max-width: 600px) {
    .grid-container {
      .sidenav {
        display: none;
        &.open {
          display: grid;
        }
      }
    }
  }
}
